[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,settings.py,manage.py, *test*
show-source = true
max-line-length = 79
application_import_names = apps
ignore =
    W504,  # line break after binary operator
    A003,  # class attribute "list" is shadowing a python builtin
    E131,  # continuation line unaligned for hanging indent

[isort]
src_paths=src
wrap_length=79
known_first_party=apps
lines_between_types=1
